browser=chrome
chromepath=D:\\Selenium\\Selenium Browsers Jars\\Chrome\\chromedriver.exe
iepath=D:\\Selenium\\Selenium Browsers Jars\\IE\\IEDriverServer.exe
firefoxpath=D:\\Selenium\\Selenium Browsers Jars\\FireFox\\geckodriver.exe